/** @constant Colors - Set of default colors to reuse throught the app */
export default {
    primary: '#4b86b4',
    accent: '#adcbe3',
    white: '#fff',
    black: '#000',
    transparent: 'rgba(0,0,0,0)',
    gray: '#ccc',
    darkGray: '#888',
    notifYellow: '#ffeb3b',
    notifRed: '#e53935',
    notifGreen: '#85bb5c',
    notifBlue: '#4527a0',
    notifWhite: '#d7ccc8',
    notifTitle: '#000063',
    notifBody: '#1b1b1b',
    notifBackground: '#b2dfdb',
    deleteRed: '#e53935',
    error: '#FF0000',
    failedResult: '#d32f2f',
    rottenResult: '#ff8f00',
    freshResult: '#387002',
};
